{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=sqlserver_container;Database=gestao-upc;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True"
    }
}
