{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "Unção Profética Church",
        "Issuer": "seu_emissor",
        "Audience": "seu_publico"
    }
}
