{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "User ID=dba;Password=YourStrong@Passw0rd;Host=localhost;Port=5432;Database=gestao-upc-db;Pooling=true;Connection Lifetime=0;"
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "dW7Dp8OjbyBwcm9mw6l0aWNhIGNodXJjaA=="
        //"Issuer": "seu_emissor",
        //"Audience": "seu_publico"
    }
}
